# trade-mart

./: .gitignore  .pre-commit-config.yaml  Dockerfile.trade-expiry  Dockerfile.trade-store  PRECOMMIT.md  README.md  build.gradle  cmd.md  docker-compose.yml  gradlew  response.txt  run.ps1  settings.gradle  trade-sample.json
.github/: dependabot.yml
nginx/: proxy.conf
trade-clock/: build.gradle
trade-clock/src/main/java/com/trademart/tradestore/clock/: TradeClockApplication.java
trade-clock/src/main/java/com/trademart/tradestore/service/: ClockService.java
trade-clock/src/test/java/com/trademart/tradestore/config/: ClockIntegrationTest.java
trade-expiry/: README.md  build.gradle
trade-expiry/src/main/java/com/trademart/tradeexpiry/expiry/: TradeExpiryApplication.java
trade-expiry/src/main/java/com/trademart/tradeexpiry/model/: TradeEntity.java  TradeStatus.java
trade-expiry/src/main/java/com/trademart/tradeexpiry/mongo/: TradeHistory.java
trade-expiry/src/main/java/com/trademart/tradeexpiry/repository/: TradeRepository.java  TradeRepositoryCustom.java  TradeRepositoryImpl.java
trade-expiry/src/main/java/com/trademart/tradeexpiry/repository/mongo/: TradeHistoryRepository.java
trade-expiry/src/main/java/com/trademart/tradeexpiry/service/: TradeExpiryScheduler.java  TradeExpiryService.java  TradeMaturityValidator.java  TradeValidationService.java
trade-expiry/src/main/java/com/trademart/tradeexpiry/service/impl/: SimpleTradeMaturityValidator.java
trade-expiry/src/main/java/com/trademart/tradestore/expiry/: TradeExpiryApplication.java
trade-expiry/src/main/java/com/trademart/tradestore/model/: TradeEntity.java
trade-expiry/src/main/java/com/trademart/tradestore/mongo/: TradeHistory.java
trade-expiry/src/main/java/com/trademart/tradestore/repository/: TradeRepository.java  TradeRepositoryCustom.java  TradeRepositoryImpl.java
trade-expiry/src/main/java/com/trademart/tradestore/repository/mongo/: TradeHistoryRepository.java
trade-expiry/src/main/java/com/trademart/tradestore/service/: ClockService.java  TradeExpiryScheduler.java  TradeExpiryService.java  TradeMaturityValidator.java  TradeValidationService.java
trade-expiry/src/main/java/com/trademart/tradestore/service/impl/: SimpleTradeMaturityValidator.java
trade-expiry/src/main/resources/: application.yml
trade-expiry/src/test/java/com/trademart/tradestore/service/: SimpleTradeMaturityValidator.java  TradeExpiryServiceTest.java  TradeMaturityValidatorTest.java
trade-expiry/src/test/resources/: application-test.yml
trade-repair/: build.gradle
trade-repair/src/main/java/com/trademart/tradestore/repair/: TradeRepairApplication.java
trade-repair/src/test/java/com/trademart/tradestore/repair/: TradeRepairIntegrationTest.java
trade-store/: README-autoscaling.md  README.md  TESTING.md  build.gradle  keda-kafka-scaledobject-example.yaml  keda-scaledjob-example.yaml  keda-scaledobject-example.yaml  prometheus-servicemonitor-example.yaml  worker.Dockerfile
trade-store/.github/workflows/: ci.yml
trade-store/config/: dependency-check-suppressions.xml
trade-store/config/checkstyle/: checkstyle.xml  extended-checks.xml
trade-store/src/integrationTest/java/com/trademart/tradestore/: TradeConcurrencyIT.java  TradeExpiryIT.java  TradeIngestionIT.java  TradeMetricsIT.java  TradeSequencingIT.java  TradeVersionIT.java  TradeVersionIntegrationTest.java
trade-store/src/integrationTest/java/com/trademart/tradestore/testconfig/: PrometheusActuatorBridge.java  TestExpiryConfig.java  TestJwtDecoderConfig.java  TestPrometheusRegistryConfig.java
trade-store/src/jmh/java/com/trademart/perf/: TradeExpiryBenchmark.java
trade-store/src/main/java/com/trademart/tradestore/: HealthController.java  TradeStoreApplication.java
trade-store/src/main/java/com/trademart/tradestore/config/: ClockConfig.java  ExceptionConfig.java  LoggingConfig.java  SecurityConfig.java
trade-store/src/main/java/com/trademart/tradestore/exception/: TradeRejectedException.java  TradeValidationException.java
trade-store/src/main/java/com/trademart/tradestore/metrics/: TradeProcessingMetrics.java
trade-store/src/main/java/com/trademart/tradestore/model/: TradeDto.java  TradeEntity.java  TradeStatus.java
trade-store/src/main/java/com/trademart/tradestore/mongo/: TradeHistory.java
trade-store/src/main/java/com/trademart/tradestore/repository/: TradeRepository.java  TradeRepositoryCustom.java  TradeRepositoryImpl.java
trade-store/src/main/java/com/trademart/tradestore/service/: ClockService.java  TradeExpiryAutoScheduler.java  TradeExpiryScheduler.java  TradeExpiryService.java  TradeMaturityValidator.java  TradeSequencer.java  TradeService.java  TradeValidationService.java  TradeVersionValidator.java
trade-store/src/main/java/com/trademart/tradestore/streaming/: KafkaTradeConsumer.java  TradeIngestionController.java  TradeProcessingState.java  TradeQueryController.java
trade-store/src/main/java/com/trademart/tradestore/worker/: BatchWorkerApplication.java
trade-store/src/main/resources/: application.yml
trade-store/src/main/resources/db/migration/: V4__add_ingest_sequence_column.sql
trade-store/src/test/java/com/trademart/tradestore/: HealthControllerTest.java  TradeIngestionControllerTest.java  TradeIngestionIT.java  TradeIngestionTest.java  TradeMalformedTest.java  TradeMaturityValidatorTest.java  TradeSequencerTest.java  TradeServiceImplTest.java  TradeVersionValidatorTest.java
trade-store/src/test/java/com/trademart/tradestore/config/: ClockIntegrationTest.java  ExceptionConfigTest.java
trade-store/src/test/java/com/trademart/tradestore/integration/: ExceptionIntegrationTest.java
trade-store/src/test/java/com/trademart/tradestore/service/: ClockServiceTest.java  TradeExpiryEdgeCaseTest.java  TradeExpiryServiceTest.java  TradeValidationPropertyTest.java  TradeValidationServiceTest.java
trade-store/src/test/java/com/trademart/tradestore/testconfig/: TestJwtDecoderConfig.java
trade-store/src/test/java/com/trademart/tradestore/worker/: TradePersistenceIntegrationTest.java  TradeWorkerIntegrationTest.java
(+35 files in other folders)
