plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.trademart'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories { mavenCentral() }

dependencies {
    // Provide minimal Spring Boot runtime pieces so beans can be discovered
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// This module is intended to provide a Clock service to other modules. Disable building
// an executable Spring Boot jar and produce a normal library jar instead.
tasks.named('bootJar').configure {
    enabled = false
}
tasks.named('jar').configure {
    enabled = true
}
